{
  "name": "savia-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Savia backend health service.",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.13.0"
  },
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "architecture:check": "depcruise --config .dependency-cruiser.cjs --output-type err src && node scripts/verify-migration-tests.mjs && node scripts/verify-financial-tables.mjs && node scripts/verify-financial-idempotency.mjs && node scripts/verify-test-gates.mjs && node scripts/verify-test-script-reachability.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:database": "supabase test db --local supabase/tests/database/identity_rls.test.sql",
    "test:database:bootstrap": "supabase test db --local supabase/tests/database/identity_bootstrap_rls.test.sql",
    "test:integration:postgres-pool": "bash scripts/run-disposable-database-suite.sh test/identity/postgres-pool.integration-spec.ts",
    "test:integration:transaction": "bash scripts/run-disposable-database-suite.sh test/identity/pg-transaction.integration-spec.ts",
    "test:integration:transaction-resilience": "bash scripts/run-disposable-database-suite.sh test/identity/pg-transaction-resilience.integration-spec.ts",
    "test:integration:bootstrap": "bash scripts/run-disposable-database-suite.sh test/identity/bootstrap.integration-spec.ts",
    "test:integration:profile": "bash scripts/run-disposable-database-suite.sh test/identity/profile.integration-spec.ts",
    "test:integration:workspace": "bash scripts/run-disposable-database-suite.sh test/identity/workspace.integration-spec.ts",
    "test:integration:workspace-write-rls": "bash scripts/run-disposable-database-suite.sh test/identity/workspace-write-rls.integration-spec.ts",
    "test:integration:membership-write-rls": "bash scripts/run-disposable-database-suite.sh test/identity/membership-write-rls.integration-spec.ts",
    "test:integration:last-owner-guard": "bash scripts/run-disposable-database-suite.sh test/identity/last-owner-guard.integration-spec.ts",
    "test:integration:workspace-members": "bash scripts/run-disposable-database-suite.sh test/identity/workspace-members.integration-spec.ts",
    "test:integration:update-workspace-member": "bash scripts/run-disposable-database-suite.sh test/identity/update-workspace-member.integration-spec.ts",
    "test:integration:remove-workspace-member": "bash scripts/run-disposable-database-suite.sh test/identity/remove-workspace-member.integration-spec.ts",
    "test:integration:workspace-invitations-schema": "bash scripts/run-disposable-database-suite.sh test/identity/workspace-invitations-schema.integration-spec.ts",
    "test:integration:workspace-invitations": "bash scripts/run-disposable-database-suite.sh test/identity/workspace-invitations.integration-spec.ts",
    "test:integration:revoke-workspace-invitation": "bash scripts/run-disposable-database-suite.sh test/identity/revoke-workspace-invitation.integration-spec.ts",
    "test:integration:command-idempotency": "bash scripts/run-disposable-database-suite.sh test/identity/command-idempotency.integration-spec.ts",
    "test:schema-contract": "vitest run --config vitest.integration.config.ts test/schema/identity-tables.integration-spec.ts",
    "test:mutation:transaction": "bash scripts/run-pg-transaction-mutations.sh",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "openapi:verify": "node scripts/verify-openapi.mjs",
    "openapi:lint": "redocly lint openapi/savia.openapi.yaml",
    "check": "pnpm format:check && pnpm lint && pnpm architecture:check && pnpm typecheck && pnpm test && pnpm build && pnpm openapi:verify && pnpm openapi:lint"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "fastify": "5.10.0",
    "jose": "6.2.3",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@nestjs/testing": "11.1.28",
    "@redocly/cli": "2.39.0",
    "@types/node": "24.10.1",
    "@types/pg": "8.20.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "supabase": "2.109.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vitest": "4.1.10"
  }
}
